# ErrorHub

./: ErrorHub.sln
.github/workflows/: azure-static-web-apps-green-wave-062c86510.yml
ErrorHub.Data/: ErrorHub.Data.csproj
ErrorHub.Data/Context/: ErrorHubContext.cs
ErrorHub.Data/Context/EntitieMapping/: ErrorOccurrenceMapping.cs  UserMapping.cs
ErrorHub.Data/DummyData/: DummyData.cs
ErrorHub.Data/Migrations/: 20200818024626_UserAndErrorOcurrenceTables.Designer.cs  20200818024626_UserAndErrorOcurrenceTables.cs  ErrorHubContextModelSnapshot.cs
ErrorHub.Data/Repositories/: ErrorOccurrenceRepository.cs  UserRepository.cs
ErrorHub.Domain/: ErrorHub.Domain.csproj
ErrorHub.Domain/Entities/: ErrorOccurrence.cs  User.cs
ErrorHub.Domain/Entities/Interfaces/: IUser.cs
ErrorHub.Domain/Enuns/: EnvironmentOccurrence.cs  LevelOccurrence.cs
ErrorHub.Domain/Models/: Authentication.cs  LoggedUser.cs  LoginDomain.cs  Result.cs  SigningConfiguration.cs  TokenConfiguration.cs
ErrorHub.Domain/Repositories/Interfaces/: IErrorOccurrenceRepository.cs  IUserRepository.cs
ErrorHub.Domain/Services/: ErrorOccurrenceService.cs  FakeAuthorizationService.cs  JwtAuthenticationService.cs  LoggedUserService.cs  UserService.cs
ErrorHub.Domain/Services/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IErrorOccurrenceService.cs  ILoggedUserService.cs  IUserService.cs
ErrorHub.Domain/Utilities/: Json.cs  Md5.cs  SnakeCase.cs
ErrorHub.Test/: UnitTest1.cs
ErrorHub.WebApi/: Dockerfile  ErrorHub - Backup.WebApi.csproj  ErrorHub.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ErrorHub.WebApi/Controllers/: AuthenticationController.cs  ErrorOccurrenceController.cs  UserController.cs  WeatherForecastController.cs
ErrorHub.WebApi/Filters/: AuthenticationRequirementsOperationFilter.cs
ErrorHub.WebApi/Properties/: launchSettings.json
ErrorHub.WebApi/ViewModels/: ErrorOccurrenceVM.cs  LoginVM.cs  UserVM.cs
